<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>service2_test module &mdash; PROJECT435 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="service3 module" href="service3.html" />
    <link rel="prev" title="service2 module" href="service2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PROJECT435
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Project435</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="database1.html">database1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database1_test.html">database1_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database2.html">database2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database2_test.html">database2_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database3.html">database3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database3_test.html">database3_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="service1.html">service1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="service1_test.html">service1_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="service2.html">service2 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">service2_test module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#service2_test.client"><code class="docutils literal notranslate"><span class="pre">client()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2_test.new_item_data"><code class="docutils literal notranslate"><span class="pre">new_item_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2_test.test_api_add_item"><code class="docutils literal notranslate"><span class="pre">test_api_add_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2_test.test_api_deduce_item_from_stock"><code class="docutils literal notranslate"><span class="pre">test_api_deduce_item_from_stock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2_test.test_api_get_all_items"><code class="docutils literal notranslate"><span class="pre">test_api_get_all_items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2_test.test_api_get_item_by_id"><code class="docutils literal notranslate"><span class="pre">test_api_get_item_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2_test.test_api_update_item"><code class="docutils literal notranslate"><span class="pre">test_api_update_item()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service3.html">service3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="service3_test.html">service3_test module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PROJECT435</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Project435</a></li>
      <li class="breadcrumb-item active">service2_test module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/service2_test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-service2_test">
<span id="service2-test-module"></span><h1>service2_test module<a class="headerlink" href="#module-service2_test" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="service2_test.client">
<span class="sig-prename descclassname"><span class="pre">service2_test.</span></span><span class="sig-name descname"><span class="pre">client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2_test.html#client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2_test.client" title="Link to this definition"></a></dt>
<dd><p>Fixture to configure the Flask app in testing mode, provide a test client,
and create the inventory table for testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flask test client</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>FlaskClient</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2_test.new_item_data">
<span class="sig-prename descclassname"><span class="pre">service2_test.</span></span><span class="sig-name descname"><span class="pre">new_item_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2_test.html#new_item_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2_test.new_item_data" title="Link to this definition"></a></dt>
<dd><p>Fixture to provide data for adding a new item to the inventory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>New item data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2_test.test_api_add_item">
<span class="sig-prename descclassname"><span class="pre">service2_test.</span></span><span class="sig-name descname"><span class="pre">test_api_add_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_item_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2_test.html#test_api_add_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2_test.test_api_add_item" title="Link to this definition"></a></dt>
<dd><p>Test adding a new item to the inventory through the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>FlaskClient</em>) – Flask test client</p></li>
<li><p><strong>new_item_data</strong> (<em>dict</em>) – Data for adding a new item</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2_test.test_api_deduce_item_from_stock">
<span class="sig-prename descclassname"><span class="pre">service2_test.</span></span><span class="sig-name descname"><span class="pre">test_api_deduce_item_from_stock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2_test.html#test_api_deduce_item_from_stock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2_test.test_api_deduce_item_from_stock" title="Link to this definition"></a></dt>
<dd><p>Test deducing a specified quantity from the stock of an item through the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> (<em>FlaskClient</em>) – Flask test client</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2_test.test_api_get_all_items">
<span class="sig-prename descclassname"><span class="pre">service2_test.</span></span><span class="sig-name descname"><span class="pre">test_api_get_all_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2_test.html#test_api_get_all_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2_test.test_api_get_all_items" title="Link to this definition"></a></dt>
<dd><p>Test retrieving details of all items in the inventory through the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> (<em>FlaskClient</em>) – Flask test client</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2_test.test_api_get_item_by_id">
<span class="sig-prename descclassname"><span class="pre">service2_test.</span></span><span class="sig-name descname"><span class="pre">test_api_get_item_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2_test.html#test_api_get_item_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2_test.test_api_get_item_by_id" title="Link to this definition"></a></dt>
<dd><p>Test retrieving details of a specific item by its ID through the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> (<em>FlaskClient</em>) – Flask test client</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2_test.test_api_update_item">
<span class="sig-prename descclassname"><span class="pre">service2_test.</span></span><span class="sig-name descname"><span class="pre">test_api_update_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2_test.html#test_api_update_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2_test.test_api_update_item" title="Link to this definition"></a></dt>
<dd><p>Test updating details of an item in the inventory through the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> (<em>FlaskClient</em>) – Flask test client</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="service2.html" class="btn btn-neutral float-left" title="service2 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="service3.html" class="btn btn-neutral float-right" title="service3 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mariam Abbas Mahdi Ajrouch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>